{
    "name": "side",
    "version": "0.1.0",
    "private": true,
    "homepage": "https://eskimoblood.github.io/rc-knob",
    "dependencies": {
        "rc-knob": "1.0.0-alpha.2",
        "react": "16.8.0-alpha.1",
        "react-dom": "16.8.0-alpha.1",
        "react-scripts": "2.1.3",
        "react-syntax-highlighter": "10.1.2",
        "styled-components": "4.1.3"
    },
    "scripts": {
        "start": "react-scripts start",
        "deploy": "gh-pages -d build",
        "build": "react-scripts build ",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "devDependencies": {
        "gh-pages": "2.0.1"
    }
}
